PORT=5050
URL=http://localhost:5050/api

MONGODB_URI=

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_EMAIL_VERIFICACION=
JWT_RESET_PASSWORD_KEY=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
