PORT=5050

MONGO_URI=xxxx-xxxx-xxxx

JWT_ACCESS_TOKEN_KEY=xxxx-xxxx-xxxx
JWT_REFRESH_TOKEN_KEY=xxxx-xxxx-xxxx
JWT_EMAIL_VERIFICACION=xxxx-xxxx-xxxx
JWT_RESET_PASSWORD_KEY=xxxx-xxxx-xxxx

GOOGLE_CLIENT_ID=xxxx-xxxx-xxxx
GOOGLE_CLIENT_SECRET=xxxx-xxxx-xxxx
